PORT=YOUR_PORT
URL_FRONTEND=YOUR_FRONTEND_URL
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
GOOGLE_API_TOKEN=YOUR_GOOGLE_API_TOKEN
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=YOUR_GOOGLE_REDIRECT_URI
JWT_SECRET=YOUR_JWT_SECRET
REDIS_HOST=YOUR_REDIS_HOST
JWT_COOKIE_NAME=YOUR_JWT_COOKIE_NAME
